src/cost_model copy/llm_serving/llmserving.proto

// copy from https://github.com/grpc/grpc  examples/python/helloworld

// Compiler: 
// python -m grpc_tools.protoc -I./ --python_out=. --pyi_out=. --grpc_python_out=. ./llmserving.proto
syntax = "proto3";


option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package llmserving;

service LlmServing {
    rpc Predict (PredictRequest) returns (PredictResponse) {}
    rpc PredictStreamReply (PredictRequest) returns (stream PredictResponse) {}
}

message PredictRequest {
    string prompt = 1;
}

message PredictResponse {
    string prediction = 1;
}
